{{- if .Values.cephDeployment.enabled }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.controllers.cephdeployment.appName }}
  namespace: {{ template "release.namespace" . }}
  labels:
    app: {{ .Values.controllers.cephdeployment.appName }}
{{ include "chart.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.controllers.cephdeployment.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.controllers.cephdeployment.appName }}
  template:
    metadata:
      labels:
        app: {{ .Values.controllers.cephdeployment.appName }}
    spec:
      serviceAccountName: {{ .Values.controllers.cephdeployment.account.name }}
  {{- with .Values.controllers.securityContext }}
      securityContext:
    {{- toYaml . | nindent 8 }}
  {{- end }}
      containers:
  {{- range .Values.controllers.cephdeployment.controllers }}
      - name: {{ .name | trimSuffix "-controller" }}
        image: {{ template "controller.image" $ }}
        imagePullPolicy: {{ $.Values.images.pelagia.pullPolicy }}
    {{- with $.Values.controllers.securityContextControllers }}
        securityContext:
        {{- toYaml . | nindent 10 }}
    {{- end }}
        command:
        - /usr/local/bin/pelagia-ceph
        args:
        - --controller-name
        - {{ .name }}
        - --leader-election-id
        - {{ .leaderElectionID }}
        env:
        - name: WATCH_NAMESPACES
          value: {{ template "release.namespace" $ }}
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: CEPH_CONTROLLER_CLUSTER_RELEASE
          value: {{ $.Values.global.clusterRelease }}
    {{- with $.Values.controllers.livenessProbe }}
        livenessProbe:
      {{- toYaml . | nindent 10 }}
    {{- end }}
    {{- with $.Values.controllers.readinessProbe }}
        readinessProbe:
      {{- toYaml . | nindent 10 }}
    {{- end }}
  {{- end }}
{{- end }}
