---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: {{ include "snapshot-controller.name" . }}
  namespace: {{ .Values.snapshotControllerConfig.namespace }}
  labels:
{{ include "snapshot-controller.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.snapshotControllerConfig.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "snapshot-controller.name" . }}
  # The snapshot controller won't be marked as ready if the v1 CRDs are unavailable.
  # The flag --retry-crd-interval-max is used to determine how long the controller
  # will wait for the CRDs to become available before exiting. The default is 30 seconds
  # so minReadySeconds should be set slightly higher than the flag value.
  minReadySeconds: 35
  strategy:
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "snapshot-controller.name" . }}
    spec:
      serviceAccountName: {{ .Values.snapshotControllerConfig.accountName }}
      {{- with .Values.snapshotControllerConfig.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: snapshot-controller
          image: {{ include "snapshot-controller.image" . }}
          args:
            - "--v=5"
            - "--leader-election=true"
            # Add a marker to the snapshot-controller manifests. This is needed to enable feature gates in CSI prow jobs.
            # For example, in https://github.com/kubernetes-csi/csi-release-tools/pull/209, the snapshot-controller YAML is updated to add --prevent-volume-mode-conversion=true so that the feature can be enabled for certain e2e tests.
            # end snapshot controller args
          imagePullPolicy: IfNotPresent
      {{- with .Values.snapshotControllerConfig.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.snapshotControllerConfig.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
